# datadrift

./: .gitignore  AGENT.md  LICENSE.md  README.md  ddmake
.cursor/rules/: backend.mdc  frontend.mdc  tests.mdc
backend/: .env.example  README.md  checkstyle.xml  pom.xml
backend/src/main/java/com/datadrift/: DataDriftApplication.java
backend/src/main/java/com/datadrift/api/: ConnectionsController.java  CreateDataSourceRequest.java  DataSourceResponse.java  DataSourcesController.java  ExecutionsController.java  GlobalExceptionHandler.java  RulesController.java  TestConnectionResponse.java  ViewsController.java
backend/src/main/java/com/datadrift/config/: DotEnvEnvironmentPostProcessor.java  EncryptionConfig.java  JpaConfig.java
backend/src/main/java/com/datadrift/domain/: DataSource.java  DataSourceType.java  SystemInfo.java
backend/src/main/java/com/datadrift/repository/: DataSourceRepository.java  SystemInfoRepository.java
backend/src/main/java/com/datadrift/service/: DataSourceService.java  EncryptionService.java  SystemInfoService.java
backend/src/main/java/com/datadrift/system/: HealthController.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__create_system_info.sql  V2__create_data_sources.sql
backend/src/test/java/com/datadrift/: BaseIntegrationTest.java
backend/src/test/java/com/datadrift/api/: DataSourcesControllerIntegrationTest.java  HealthControllerTest.java
backend/src/test/java/com/datadrift/service/: DataSourceServiceTest.java  EncryptionServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: docker-compose.yml
docs/: ARCHITECTURE.md
docs/userflows/: audit-logs-and-execution-logs.md  automations.md  dashboard-and-visualisations.md  data-sources.md  data-views.md  login-and-roles.md  reports-and-report-consumption.md  teams-and-user-management.md
frontend/: README.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
frontend/e2e/: dashboard.spec.ts
frontend/src/: main.tsx
frontend/src/api/: auth.ts  dashboard.ts  dataSources.ts  health.ts
frontend/src/app/: App.tsx
frontend/src/app/auth/: AuthContext.tsx
frontend/src/app/layout/: AppLayout.module.css  AppLayout.tsx  Header.module.css  Header.tsx  Sidebar.module.css  Sidebar.tsx
frontend/src/app/routing/: AppRoutes.tsx  RequireAuth.tsx  RequireRole.tsx
frontend/src/app/theme/: theme.ts
frontend/src/components/: HealthStatus.module.css  HealthStatus.tsx
frontend/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  LoadingSpinner.tsx  StatusBadge.tsx
frontend/src/components/data-sources/: ConfigFields.tsx  DataSourceForm.module.css  DataSourceForm.tsx  DataSourceTable.module.css  DataSourceTable.tsx  configUtils.ts
frontend/src/components/forms/: FormField.tsx
frontend/src/components/ui/: switch.tsx
frontend/src/hooks/: useAuth.ts  useTheme.ts
frontend/src/lib/: authStorage.ts  httpClient.ts
frontend/src/pages/: AuditLogsPage.tsx  AutomationRulesPage.tsx  DashboardPage.module.css  DashboardPage.tsx  DataSourcesPage.tsx  DataViewsPage.tsx  ExecutionsPage.tsx  PlaceholderPage.module.css  PlaceholderPage.tsx  ReportsPage.tsx  SettingsPage.tsx  TemplatesPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/data-sources/: DataSourceEditPage.module.css  DataSourceEditPage.tsx  DataSourceNewPage.module.css  DataSourceNewPage.tsx  DataSourcesListPage.module.css  DataSourcesListPage.tsx
frontend/src/styles/: global.css
frontend/src/types/: auth.ts  dashboard.ts  dataSources.ts
